<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Numenera, le jeu pour les MJs qui en ont marre de faire des maths | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="J’ai découvert Numenera et le Cypher System grâce à la chaîne YouTube Web DM qui une fois n’est pas coutume a consacré une vidéo d’une demi-heure à ce jeu à autre chose que D&amp;D.
 – Quoi, il existe d’autres jeux de rôle que D&amp;D™ ?!
 J’étais pour le moins intrigué. Le jeu avait l’air plus simple que D&amp;D™ que je redoutait un peu de maîtriser à l’époque, et j’ai toujours adoré la science-fiction aussi j’ai craqué et je me suis procuré d’un coup d’un seul les 2 livres de base de la nouvelle édition révisée :">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Numenera, le jeu pour les MJs qui en ont marre de faire des maths" />
<meta property="og:description" content="J’ai découvert Numenera et le Cypher System grâce à la chaîne YouTube Web DM qui une fois n’est pas coutume a consacré une vidéo d’une demi-heure à ce jeu à autre chose que D&amp;D.
 – Quoi, il existe d’autres jeux de rôle que D&amp;D™ ?!
 J’étais pour le moins intrigué. Le jeu avait l’air plus simple que D&amp;D™ que je redoutait un peu de maîtriser à l’époque, et j’ai toujours adoré la science-fiction aussi j’ai craqué et je me suis procuré d’un coup d’un seul les 2 livres de base de la nouvelle édition révisée :" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/numenera-le-jeu-pour-les-mjs-qui-en-ont-marre-de-faire-des-maths/" />
<meta property="article:published_time" content="2020-07-19T06:16:51+02:00" />
<meta property="article:modified_time" content="2020-07-19T06:16:51+02:00" />
<meta itemprop="name" content="Numenera, le jeu pour les MJs qui en ont marre de faire des maths">
<meta itemprop="description" content="J’ai découvert Numenera et le Cypher System grâce à la chaîne YouTube Web DM qui une fois n’est pas coutume a consacré une vidéo d’une demi-heure à ce jeu à autre chose que D&amp;D.
 – Quoi, il existe d’autres jeux de rôle que D&amp;D™ ?!
 J’étais pour le moins intrigué. Le jeu avait l’air plus simple que D&amp;D™ que je redoutait un peu de maîtriser à l’époque, et j’ai toujours adoré la science-fiction aussi j’ai craqué et je me suis procuré d’un coup d’un seul les 2 livres de base de la nouvelle édition révisée :">
<meta itemprop="datePublished" content="2020-07-19T06:16:51+02:00" />
<meta itemprop="dateModified" content="2020-07-19T06:16:51+02:00" />
<meta itemprop="wordCount" content="2233">



<meta itemprop="keywords" content="Numenera,Cypher System," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Numenera, le jeu pour les MJs qui en ont marre de faire des maths"/>
<meta name="twitter:description" content="J’ai découvert Numenera et le Cypher System grâce à la chaîne YouTube Web DM qui une fois n’est pas coutume a consacré une vidéo d’une demi-heure à ce jeu à autre chose que D&amp;D.
 – Quoi, il existe d’autres jeux de rôle que D&amp;D™ ?!
 J’étais pour le moins intrigué. Le jeu avait l’air plus simple que D&amp;D™ que je redoutait un peu de maîtriser à l’époque, et j’ai toujours adoré la science-fiction aussi j’ai craqué et je me suis procuré d’un coup d’un seul les 2 livres de base de la nouvelle édition révisée :"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/numenera/background.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Numenera, le jeu pour les MJs qui en ont marre de faire des maths</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.legendesdelatable.fr/articles/numenera-le-jeu-pour-les-mjs-qui-en-ont-marre-de-faire-des-maths/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.legendesdelatable.fr/articles/numenera-le-jeu-pour-les-mjs-qui-en-ont-marre-de-faire-des-maths/&amp;text=Numenera,%20le%20jeu%20pour%20les%20MJs%20qui%20en%20ont%20marre%20de%20faire%20des%20maths" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.legendesdelatable.fr/articles/numenera-le-jeu-pour-les-mjs-qui-en-ont-marre-de-faire-des-maths/&amp;title=Numenera,%20le%20jeu%20pour%20les%20MJs%20qui%20en%20ont%20marre%20de%20faire%20des%20maths" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Numenera, le jeu pour les MJs qui en ont marre de faire des maths</h1>
      
      <p class="tracked">
          By <strong>
          
              Philippe Lemaire
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-19T06:16:51+02:00">July 19, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>J’ai découvert Numenera et le Cypher System grâce à la chaîne YouTube <em>Web DM</em> qui une fois n’est pas coutume a consacré <a href="https://youtu.be/aJC67M_AtsI">une vidéo d’une demi-heure à ce jeu</a> à autre chose que D&amp;D.</p>
<blockquote>
<p>– Quoi, il existe d’autres jeux de rôle que D&amp;D™ ?!</p>
</blockquote>
<p>J’étais pour le moins intrigué. Le jeu avait l’air plus simple que D&amp;D™ que je redoutait un peu de maîtriser à l’époque, et j’ai toujours adoré la science-fiction aussi j’ai craqué et je me suis procuré d’un coup d’un seul les 2 livres de base de la nouvelle édition révisée :</p>
<ul>
<li><em>Numenera Discovery</em></li>
<li><em>Numenera Destiny</em></li>
</ul>
<p>Et plus tard, bien des suppléments…</p>
<h2 id="numenera-cest-quoi-">Numenera, c’est quoi ?</h2>
<p>Numenera, c’est un jeu de rôle créé par <strong>Monte Cook</strong>, qui a travaillé à la grande époque sur D&amp;D™ et notamment est l’auteur derrière l’univers Planescape.</p>
<p>L’idée de base de l’univers de Numenera est basé sur une des <a href="https://fr.wikipedia.org/wiki/Trois_lois_de_Clarke">Trois Lois de Clarke</a> :</p>
<blockquote>
<p>Toute technologie suffisamment avancée est indiscernable de la magie.</p>
</blockquote>
<p>Imaginez la Terre, dans 1 milliard d’années. 8 grandes civilisations technologiques se sont succédées sur la Terre, et l’ont profondément modifiée, en laissant des traces évidentes de leur passage : ruines étranges, créatures artificielles, robots fous… Dans les ruines de ces 8 anciens mondes, se dresse aujourd’hui le 9ème monde, une civilisation naissante, étrangement constituée d’êtres humains, qui survivent aux dangers de ce monde hostile en exploitant les richesses technologiques incroyables des mondes anciens.</p>
<h2 id="personnages">Personnages</h2>
<p>Numenera propose un système de personnage extrêmement simple. Pour créer un personnage, il suffit d’assembler 3 éléments :</p>
<ol>
<li>Un descripteur : fougueux, intelligent, malin, etc… Le descripteur va vous donner une poignée de bonus ou malus dans certaines stats ou pour certaines compétences.</li>
<li>Un type : c’est l’équivalent de la classe de votre personnage. Discovery en propose 3 : le Glaive, qui est axé sur la force et la performance physique, le Nano qui est spécialisé sur la manipulation de nano-technologies invisibles et omniprésentes, et le Jack, le touche à tout, piochant dans les capacités des deux autres types, tout en ayant des techniques de roublard qui lui sont propres. Le livre <em>Numenera Destiny</em> ajoute 3 types supplémentaires : l’Arkus, qui est un archétype social / beau parleur, le Delve, qui est l’expert de l’exploration en environnement hostile, et le Wright, qui est l’ingénieur du groupe.</li>
<li>Un focus : le focus est un ensemble de capacités sur un thème donné qui va vraiment rendre votre personnage unique. Je ne suis pas un simple Glaive, je suis un Glaive qui absorbe l’énergie et la restitue en coups dévastateurs, par exemple.</li>
</ol>
<p>Au final, un personnage peut se décrire en une simple phrase : &ldquo;Je suis une Nano obsessive qui chevauche la foudre&rdquo;.</p>
<p>Pour faire un peu de liant entre les personnages joueur·euse·s, chaque focus propose en outre quelques liens particuliers à établir avec chaque autre joueur, par exemple un personnage peut avoir un focus illusionniste, mais ses illusions ne fonctionnent pas sur un autre personnage. Ces liens sont là pour donner un début de matière pour le role-play au sein du groupe, mais vos joueur·euse·s pourront en inventer d’autres puis spontanément créer des liens en jeu, évidemment.</p>
<h2 id="grands-thèmes">Grands thèmes</h2>
<p>Numenera se veut un jeu où le moteur principal des joueur·euse·s sont l’exploration et la découverte d’un monde étrange, à la fois merveilleux et dangereux, et la protection d’une communauté humaine face aux hostilités du 9ème monde.</p>
<p>Le côté étrange du monde est renforcé à tout bout de champ, dans les lieux, les créatures, les scenarii proposés.</p>
<h3 id="exploration">Exploration</h3>
<p>Mécaniquement, l’aspect exploration et découverte se retrouve dans deux principaux systèmes :</p>
<ol>
<li>Le gain d’expérience : dans Numenera, aucun point d’expérience n’est distribué pour avoir terrassé un ennemi. On peut se battre, mais ça n’est qu’un moyen de faire avancer l’histoire, et pas le cœur du jeu. L’expérience est distribuée aux joueur·euse·s en fonction des découvertes faites en jeu : un nouvel artefact, une nouvelle vérité sur le monde par exemple. L’idée est d’encourager les joueur·euse·s à partir à la découverte du monde, par ce système incitatif.</li>
<li>Les Cyphers. Les Cyphers sont des objets technologico-magiques qui donnent aux personnages une capacité spéciale temporaire. Ils sont souvent très puissants, mais leur usage unique et le fait que les personnages ne peuvent en transporter que 2 ou 3 selon leur type limitent leur capacité à &ldquo;casser le jeu&rdquo;. Le Maître de Jeu est encouragé à les distribuer de manière généreuse, et aléatoire. Ainsi, les joueur·euse·s ont toujours dans leur poche 2 ou 3 objets qui peuvent changer la donne dans une situation où leurs capacités de base peuvent s’avérer insuffisantes. Leur profusion est là pour que les joueur·euse·s, qui sont toujours incroyablement économes de leurs objets consommables, puissent se détendre et les utiliser sans s’inquiéter de se retrouver à court.</li>
</ol>
<h3 id="communauté-et-crafting">Communauté et crafting</h3>
<p>Cet élément est le sujet principal du second livre de base, <em>Numenera Destiny</em>. Les joueur·euse·s préférant jouer une bande d’aventuriers / explorateurs / vagabonds pourront se contenter du livre Discovery.
Mais si vous êtes du genre à vouloir établir une base, à vous attacher aux personnages qui peuplent votre village, ou que vous voulez incarner un super ingénieur capable de fabriquer des défenses impénétrables ou tout bêtement un puits pour vos protégés, alors <em>Numenera Destiny</em> sera un ajout important au jeu de base.</p>
<p>Mécaniquement, le jeu introduit la notion de communautés avec différents rangs, représentant leur défenses et leur accès à des technologies anciennes.
Chaque type de personnage a accès à une capacité spéciale dans le contexte où il agit pour sa communauté.
Enfin, <em>Numenera Destiny</em> introduit tout un système de crafting avec une grande variété de plans (ou recettes) et des ingrédients de base pouvant être obtenus en explorant des ruines ou en recyclant Cyphers ou créatures adverses.</p>
<h3 id="numenera-is-strange">Numenera is Strange</h3>
<p>L’auteur Monte Cook insiste, Numenera doit être bizarre, chaque aventure fait intervenir des technologies insondables, dont la fonction initiale doit rester un mystère, chaque créature non-humaine est un amalgame de biologie et technologie, une abomination venant d’une autre dimension, ou une créature de cauchemar qui revêt peau humaine pour mieux nous dévorer.</p>
<p>Dans ce fatras bizarre, la seule chose qui semble familière, normale, banale, ce sont les humains, mais en même temps, on ne sait pas ce qu’ils font là, car après tout, un milliard d’années, c’est beaucoup trop de temps pour que la présence d’humains soit naturelle.</p>
<h2 id="système-de-résolution">Système de résolution</h2>
<p>Concrètement, comment se passe la résolution d’action ?</p>
<p>Très simplement, si vous maîtrisez bien votre table de 3. Le Maître de Jeu détermine une difficulté pour votre tâche, de 0 à 10. Pour la réussir, vous devez obtenir sur un D20 au moins le triple de la difficulté.</p>
<p>Le lecteur attentif aura remarqué que toute difficulté supérieure ou égale à 7 semble impossible. C’est juste, mais les joueur·euse·s ont plusieurs moyens de réduire la difficulté d’une tâche avant de faire le lancer.</p>
<p>Si vous êtes entraîné dans un type de tâches, vous réduisez la difficulté d’un cran. Si vous êtes non pas simplement entraîné, mais spécialisé, alors la difficulté est réduite de 2 crans.<br>
Vous avez un outil qui peut vous aider dans votre entreprise ? Encore un cran ou deux de difficulté en moins.<br>
Enfin, vous êtes prêt à puiser dans vos réserves de Force, Intellect ou Vitesse ? Alors au pris de quelques points en moins dans vos précieuses réserves, et vous pouvez réduire la difficulté d’un cran, voire plusieurs crans à plus haut niveau.</p>
<p>Ainsi, un personnage avancé avec de bonnes ressources et un entraînement adéquat peut réduire une tâche qui semblait impossible à quelque chose de trivial, et même obtenir un succès automatique.</p>
<p>Le système maintient l’élément aléatoire traditionnel de ce bon vieux d20, mais offre aux joueur·euse·s un degré de contrôle inédit : en dépensant ses points de Force, Intellect ou Vitesse, qui lui servent à la fois de point de vie et de carburant pour ses capacités spéciales, il ou elle peut améliorer ses chances de manière très significative, car chaque cran de difficulté en moins représente 15% de chances supplémentaires de réussir.</p>
<h2 id="oui-mais-et-la-baston-">Oui, mais et la baston ?</h2>
<p>Alors oui, bien sûr qu’il y a de la baston !</p>
<p>Les 3 types de base que sont le Glaive, le Nano et le Jack ainsi que la plupart des Foci regorgent d’options martiales, donc oui on peut trucider du monstre dans Numenera.</p>
<p>Mais le système reste très simple en la matière : les armes sont divisées en 3 grandes catégories de légères, moyennes et lourdes, avec des dégâts fixes de respectivement 2, 4 et 6 dégâts.
Si vous réussissez une attaque, tâche dont la difficulté est déterminée par le niveau de votre cible, vous infligez vos dégâts, auxquels le MJ devra simplement retirer la valeur d’armure de l’adversaire, et c’est tout.
Vous pouvez puiser dans vos points de Force pour augmenter vos chances d’atteindre votre cible, ou bien pour infliger davantage de dégâts, ou une combinaison des deux à plus haut niveau.</p>
<p>Les actions moins martiales fonctionnent de même : si vous souhaitez faire les yeux doux à un PNJ, la difficulté de la tâche est son niveau, et votre entraînement en relations sociales plaisantes va venir réduire la difficulté d’un cran ou deux.</p>
<p>Vous voulez passer discrètement derrière un monstre terrifiant : la difficulté reste fondamentalement la même, mais votre entraînement et vos outils sont peut-être plus adaptés qu’une approche frontale.</p>
<h2 id="pour-le-maître-de-jeux">Pour le Maître de jeux</h2>
<p>Ce système est un vrai plaisir à jouer pour le maître de jeu parce qu’il le libère de plusieurs maux qu’on retrouve dans les jeux d20 classiques comme D&amp;D ou Pathfinder.</p>
<ol>
<li>Le MJ n’a pas à faire de lancer. Quand les PNJs attaquent, c’est aux joueur·euse·s de faire des jets de défense. Pas de jets pour les dégâts, ils sont fixes.</li>
<li>Le MJ peut improviser facilement la difficulté de toute action tentée par les joueur·euse·s, il suffit de la choisir dans une échelle de 0 à 10. Instantané. Et si on y est allé un peu trop fort ou au contraire on a été un peu trop généreux, <strong>ce n’est pas bien grave !</strong></li>
<li>Les joueur·euse·s font les petits calculs savants nécessaires, vous êtes déchargé de ça et vous pouvez vous concentrer sur la description des scènes et l’ambiance. Ça n’a l’air de rien mais c’est très difficile de garder de la place mentale pour décrire les scènes de combat dans un système d20 où vous devez faire une addition, une soustraction, et une comparaison puis un lancer de dégât complémentaire pour déterminer le résultat d’une simple attaque.</li>
</ol>
<p>Le jeu propose un système spécial pour le MJ appelé &ldquo;Intrusions du MJ&rdquo;, qui permet au MJ d’ajouter selon son bon vouloir une difficulté supplémentaire à toute situation. Pour amortir le coup porté au joueur victime de ce coup du sort, ce dernier reçoit un point d’expérience, et un point supplémentaire qu&rsquo;il doit offrir à un petit camarade. Notez qu&rsquo;un point d’expérience est non négligeable, c&rsquo;est un quart des points nécessaires pour s&rsquo;offrir une amélioration permanente sur sa fiche de personnage.</p>
<p>Les bestiaires de Numenera sont particulièrement réussis. En une page pour la plupart des créatures, vous avez leur stats de base, leur taille mise à l’échelle d’un humain, mais surtout des informations sur leur comportement et des idées de situations dans lesquelles les utiliser. C’est une vrai mine d’or pour créer des amorces de scenarii.</p>
<h2 id="que-faire-jouer-">Que faire jouer ?</h2>
<p>Le jeu se prête très bien à un modèle de campagne épisodique où les personnages sont amenés à explorer une série de ruines étranges.
Alternativement, les joueur·euse·s peuvent créer leur communauté et se mettre en quête de ressources pour améliorer et protéger leur installation.
Enfin, si vous avez besoin d’un grand objectif central pour votre campagne, vous pouvez très bien imaginer un groupe de personnages en quête de la réponse à une question fondamentale sur le monde. D’où viennent les humains du 9ème monde, par exemple.</p>
<p>Si vous préférez faire jouer des scenarii et campagnes pré-écrits, vous trouverez un grand nombre de publications sur le site de <a href="https://www.montecookgames.com/store/product-category/all-products/numenera/">Monte Cook Games</a>.</p>
<p>Il y a là des campagnes entières (Into the Deep, Into the Night…) et des reliures de one-shots (les deux volumes de &ldquo;Instant Adventures&rdquo;) qui proposent un format original d’aventure courtes présentées en 4 pages et pouvant être jouées avec un minimum de préparation par le MJ.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Numenera a énormément de potentiel. Simple sans être simpliste, plutôt bien fourni au niveau bestiaire avec 3 volumes de monstres et créatures originales, le jeu offre une bonne synthèse entre le familier et l’étrange.</p>
<p>La principale difficulté pour moi restera de maintenir cet équilibre pour intéresser les joueur·euse·s. Si tout est extrêmement étrange, les joueur·euse·s risquent en effet de se détacher de l’univers, car il est difficile de s’intéresser à un monde où l’on n’arrive pas à se projeter un minimum. Mais si vous restez trop dans le familier heroic-fantasy, à quoi bon jouer à ce système dont les combat et l’évolution de personnage n’offrent pas la profondeur tactique de Pathfinder ou D&amp;D. Au Maître de Jeu de faire l’effort de proposer des situations intrigantes tout en conservant des enjeux humains. Aux joueur·euse·s de faire un peu l’effort de se projeter dans ce monde bizarre et d’y avoir des objectifs qui sortent de la course à la puissance.</p>
<p>Il fait partie en tout cas des jeux que j’ai beaucoup aimé mener et que je compte revisiter, au moins le temps d’une campagne courte ou d’une série limitée d’épisodes.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/numenera" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Numenera</a>
   </li>
  
   <li class="list">
     <a href="/tags/cypher-system" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cypher System</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2021 
  </a>
    <div>














<a href="/index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  </body>
</html>
