<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Premier Article - Ou comment je suis revenu au jeu de rôle à 37 ans | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Aussi loin que je peux me souvenir, j’ai toujours aimé les jeux de rôle dans leur incarnation en jeux vidéo. Vers 8 ans, mes premiers grands jeux vidéo du genre furent Legend of Zelda premier du nom sur NES, puis au collège j’ai eu la chance de jouer à A Link to the Past sur Super NES, qui m’a amené à Secret of Mana, puis Final Fantasy VI puis Chrono Trigger.">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Premier Article - Ou comment je suis revenu au jeu de rôle à 37 ans" />
<meta property="og:description" content="Aussi loin que je peux me souvenir, j’ai toujours aimé les jeux de rôle dans leur incarnation en jeux vidéo. Vers 8 ans, mes premiers grands jeux vidéo du genre furent Legend of Zelda premier du nom sur NES, puis au collège j’ai eu la chance de jouer à A Link to the Past sur Super NES, qui m’a amené à Secret of Mana, puis Final Fantasy VI puis Chrono Trigger." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/mon-premier-article/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-07-18T19:33:57+02:00" />
<meta property="article:modified_time" content="2020-07-18T19:33:57+02:00" />

<meta itemprop="name" content="Premier Article - Ou comment je suis revenu au jeu de rôle à 37 ans">
<meta itemprop="description" content="Aussi loin que je peux me souvenir, j’ai toujours aimé les jeux de rôle dans leur incarnation en jeux vidéo. Vers 8 ans, mes premiers grands jeux vidéo du genre furent Legend of Zelda premier du nom sur NES, puis au collège j’ai eu la chance de jouer à A Link to the Past sur Super NES, qui m’a amené à Secret of Mana, puis Final Fantasy VI puis Chrono Trigger."><meta itemprop="datePublished" content="2020-07-18T19:33:57+02:00" />
<meta itemprop="dateModified" content="2020-07-18T19:33:57+02:00" />
<meta itemprop="wordCount" content="486">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Premier Article - Ou comment je suis revenu au jeu de rôle à 37 ans"/>
<meta name="twitter:description" content="Aussi loin que je peux me souvenir, j’ai toujours aimé les jeux de rôle dans leur incarnation en jeux vidéo. Vers 8 ans, mes premiers grands jeux vidéo du genre furent Legend of Zelda premier du nom sur NES, puis au collège j’ai eu la chance de jouer à A Link to the Past sur Super NES, qui m’a amené à Secret of Mana, puis Final Fantasy VI puis Chrono Trigger."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/COS_Hero_Image_fixed.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="me" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://ludosphere.fr/@phil" target="_blank" class="ludosphere.fr (mastodon) ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="ludosphere.fr (mastodon) link" rel="me" aria-label="follow on ludosphere.fr (mastodon)——Opens in a new window">
      
        ludosphere.fr (mastodon)
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Premier Article - Ou comment je suis revenu au jeu de rôle à 37 ans</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Premier Article - Ou comment je suis revenu au jeu de rôle à 37 ans</h1>
      
      <p class="tracked">
        Par <strong>Philippe Lemaire</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-18T19:33:57+02:00">juillet 18, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Aussi loin que je peux me souvenir, j’ai toujours aimé les jeux de rôle dans leur incarnation en jeux vidéo.
Vers 8 ans, mes premiers grands jeux vidéo du genre furent Legend of Zelda premier du nom sur NES, puis au collège j’ai eu la chance de jouer à A Link to the Past sur Super NES, qui m’a amené à Secret of Mana, puis Final Fantasy VI puis Chrono Trigger. En parallèle, j’étais à cette époque un grand fan du vénérable jeu de cartes à collectionner Magic The Gathering™.</p>
<p>Bref mes loisirs préférés étaient baignés de l’influence de D&amp;D™, mais je ne connaissais pas les jeux de rôle authentiques, ceux qu’on joue en frappant la table vigoureusement avec des dés multicolores aux formes étranges.</p>
<p>Bien plus tard, arrivé en École de Management™, j’ai pu rencontrer plus nerd que moi, et être initié, à coup de D&amp;D 3.0, Nephilim, et Vampire The Masquerade.
À vrai dire, on a joué un one-shot de chaque, personne ne captais rien à part notre MJ qui regrettait sans doute un peu de nous avoir embarqués dans sa passion, et on en est restés là.</p>
<p>Bien plus tard, début 2018 donc, je ne sais plus trop comment exactement, mais probablement sous l’influence de quelque marketing pernicieux, j’ai eu l’envie irrépressible de m’acheter le Player’s Handbook de D&amp;D™ 5ème édition.
Fort de cette replongée dans la matrice du JdR, je me suis lancé à la recherche d’un groupe sur le forum lyonnais dédié à notre vice, et j’y ai trouvé avec une grande facilité un groupe démarrant la campagne <em>The Curse of Strahd</em>, pas encore disponible dans sa version camembérisée.</p>
<p>L’expérience a failli me faire rebrousser définitivement chemin. Je pensais trouver un jeu à la fois immersif et tactique, entrecoupé de franches tranches de rigolade, mais malheureusement c’était mou, poussif, zéro role-play, et notre MJ se débattait avec la langue de Vin Diesel et pénait beaucoup à nous traduire l’ambiance de Barovia. Après 3 sessions, les joueurs se sont débinés comme un seul homme.</p>
<p>Un peu dégouté des Gros Bills sans épaisseur de jeu, je me suis rabattu sur la maîtrise de partie, pour mon fils Valentin qui avait 6 ans, et deux de ses camarades de classe.
Et bizarrement, malgré le côté étrange et contraignant des règles de D&amp;D™ pour des enfants de cet âge, les tranches de franche rigolade étaient enfin là !
Les gamins ont adoré les quelques sessions que j’ai organisées pour eux. Ils ont trucidé des gobelins et fait pisser de trouille leur roi, ils ont tué sans remord les enfants d’une guenaude des marais qui avaient pourtant encore forme humaine, ils ont dompté un louveteau après avoir terrassé sa mère féroce, bref, de bons moments passés ensemble.</p>
<p>C’était décidé, pour avoir l’expérience que je voulais, et jouer comme je l’entendais, il fallait se rendre à l’évidence : la seule solution, c’était de devenir <strong>Maître de Jeu</strong>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="me" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://ludosphere.fr/@phil" target="_blank" class="ludosphere.fr (mastodon) ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="ludosphere.fr (mastodon) link" rel="me" aria-label="follow on ludosphere.fr (mastodon)——Opens in a new window">
      
        ludosphere.fr (mastodon)
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
