<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Créer Un Aventurier Avec Des Failles | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Si vous êtes comme moi davantage un joueur qu’un acteur ou un dramaturge, votre instinct lorsque vient le moment de créer un personnage pour un jeu de rôle, est de choisir une combinaison de classe, historique, statistiques, dons et équipement pour optimiser vos chances de survie et votre efficacité en combat. Il n’y a rien de mal à ça, mais cela s’avère souvent insuffisant.
Cependant, même pour les min-maxers chevronnés, une grande partie du plaisir de jouer ou de faire jouer à un jeu de rôle peut venir de ces scènes où les joueur·euse·s entrent dans la peau de leur personnage, et se mettent à agir selon la fiction, et non plus comme fins stratèges.">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Créer Un Aventurier Avec Des Failles" />
<meta property="og:description" content="Si vous êtes comme moi davantage un joueur qu’un acteur ou un dramaturge, votre instinct lorsque vient le moment de créer un personnage pour un jeu de rôle, est de choisir une combinaison de classe, historique, statistiques, dons et équipement pour optimiser vos chances de survie et votre efficacité en combat. Il n’y a rien de mal à ça, mais cela s’avère souvent insuffisant.
Cependant, même pour les min-maxers chevronnés, une grande partie du plaisir de jouer ou de faire jouer à un jeu de rôle peut venir de ces scènes où les joueur·euse·s entrent dans la peau de leur personnage, et se mettent à agir selon la fiction, et non plus comme fins stratèges." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/creer-un-aventurier-avec-des-failles/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-07-21T09:24:50+02:00" />
<meta property="article:modified_time" content="2020-07-21T09:24:50+02:00" />

<meta itemprop="name" content="Créer Un Aventurier Avec Des Failles">
<meta itemprop="description" content="Si vous êtes comme moi davantage un joueur qu’un acteur ou un dramaturge, votre instinct lorsque vient le moment de créer un personnage pour un jeu de rôle, est de choisir une combinaison de classe, historique, statistiques, dons et équipement pour optimiser vos chances de survie et votre efficacité en combat. Il n’y a rien de mal à ça, mais cela s’avère souvent insuffisant.
Cependant, même pour les min-maxers chevronnés, une grande partie du plaisir de jouer ou de faire jouer à un jeu de rôle peut venir de ces scènes où les joueur·euse·s entrent dans la peau de leur personnage, et se mettent à agir selon la fiction, et non plus comme fins stratèges."><meta itemprop="datePublished" content="2020-07-21T09:24:50+02:00" />
<meta itemprop="dateModified" content="2020-07-21T09:24:50+02:00" />
<meta itemprop="wordCount" content="1102">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Créer Un Aventurier Avec Des Failles"/>
<meta name="twitter:description" content="Si vous êtes comme moi davantage un joueur qu’un acteur ou un dramaturge, votre instinct lorsque vient le moment de créer un personnage pour un jeu de rôle, est de choisir une combinaison de classe, historique, statistiques, dons et équipement pour optimiser vos chances de survie et votre efficacité en combat. Il n’y a rien de mal à ça, mais cela s’avère souvent insuffisant.
Cependant, même pour les min-maxers chevronnés, une grande partie du plaisir de jouer ou de faire jouer à un jeu de rôle peut venir de ces scènes où les joueur·euse·s entrent dans la peau de leur personnage, et se mettent à agir selon la fiction, et non plus comme fins stratèges."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/book-shelf.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Créer Un Aventurier Avec Des Failles</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Créer Un Aventurier Avec Des Failles</h1>
      
      <p class="tracked">
        Par <strong>Philippe Lemaire</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-21T09:24:50+02:00">juillet 21, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Si vous êtes comme moi davantage un joueur qu’un acteur ou un dramaturge, votre instinct lorsque vient le moment de créer un personnage pour un jeu de rôle, est de choisir une combinaison de classe, historique, statistiques, dons et équipement pour optimiser vos chances de survie et votre efficacité en combat. Il n’y a rien de mal à ça, mais cela s’avère souvent insuffisant.</p>
<p>Cependant, même pour les min-maxers chevronnés, une grande partie du plaisir de jouer ou de faire jouer à un jeu de rôle peut venir de ces scènes où les joueur·euse·s entrent dans la peau de leur personnage, et se mettent à agir selon la fiction, et non plus comme fins stratèges.</p>
<p>Mais pour que ces scènes puissent avoir une chance d&rsquo;émerger en jeu, il convient lors de la création de personnage de réfléchir à une faille, une idée, une personne à laquelle on tient, un rival énervant, ou tout autre élément qui fait que le personnage ne peut que réagir quand l’histoire prend un certain tournant. Il ne s&rsquo;agit pas de rendre votre personnage faible ou sous optimal, mais simplement de laisser le potentiel à des situations tendues ou dramatiques. Si tous les membres de votre famille sont morts avant même le début de l’histoire, et que vous n’avez plus rien à perdre, c&rsquo;est bien beau mais c&rsquo;est surtout cliché et d&rsquo;un ennui mortel.</p>
<p>Voyons comment certains jeux intègrent ces idées dans leur création de personnage. Quel que soit le jeu auquel vous jouez, ces techniques peuvent s’y appliquer.</p>
<h2 id="dans-dungeon-world">Dans Dungeon World</h2>
<p>Un des principes qui guident le Maître de Jeu dans <a href="https://www.500nuancesdegeek.fr/dungeon-world-v2/">Dungeon World</a> est de poser des questions, et de prendre sincèrement les réponses en compte. Ainsi les joueur·euse·s ont leur mot à dire sur le monde, ils en sont les co-auteurs avec le MJ.</p>
<p>Le joueur ou la joueuse qui choisit d&rsquo;incarner un Clerc a une autorité spéciale pour définir son dieu et les rites de sa religion, celui ou celle qui a choisi d’être un Elfe aura sans doute plus de poids pour définir les Elfes.</p>
<p>Mais les autres joueur·euse·s pourront également contribuer à ces sujets, il suffit que le MJ se tourne vers eux et leur demande : et toi, que penses-tu de cette religion ? Et pour vous, les Halfelins, qu’est-ce que vous pensez des Elfes, en général ?</p>
<p>Parmi ces questions à poser aux joueur·euses lors de la phase ultime de la création de personnage où les joueur·euse·s introduisent leur personnage à la table, il suffit d’introduire des questions sur les choses, idées ou personnes auxquels chaque personnage peut être attaché·e, ou en conflit. Ces questions peuvent naturellement être liées à la classe ou à l’héritage du personnage.</p>
<p>Exemples :</p>
<blockquote>
<p>Voleur, ta précédente tentative de larcin a été une catastrophe et tu as failli te faire prendre. Qui t&rsquo;as trahi ? Quelle est la chose la plus précieuse que tu aies volé ? Qui te recherche pour ce méfait ?</p>
</blockquote>
<blockquote>
<p>Clerc, tu as quitté ton monastère pour vivre une vie d&rsquo;aventures. Quelle est la raison qui t&rsquo;y a forcé ? Avec quelle partie de ta religion es-tu en désaccord ?</p>
</blockquote>
<blockquote>
<p>Guerrier, tu es expert du combat avec ton arme favorite. Cependant tu as un rival qui prétend te surpasser, et il t’as déjà humilié à l’entraînement. Qui est-il ?</p>
</blockquote>
<h2 id="dans-forbidden-lands">Dans Forbidden Lands</h2>
<p>Je suis en train de découvrir <a href="https://frialigan.se/en/games/forbidden-lands/">Forbidden Lands</a>, qui est un jeu d’inspiration vieille école mais avec un système très moderne.</p>
<p>Dans ce jeu, chaque personnage a un Sombre Secret choisi à sa création. Les classes de personnages en fournissent une liste, mais les joueur·euse·s peuvent évidemment créer le leur de toutes pièces.</p>
<p>Quelques exemples :</p>
<ul>
<li>[Guerrier] Tu te saoules parfois pour oublier tous ceux que tu as tués.</li>
<li>[Chasseur] Une fois, tu as fui face à un adversaire terrible dans les bois, en abandonnant un compagnon blessé à son sort.</li>
<li>[Ménestrel] Tu es secrètement amoureux·se d’un PNJ ou d’un autre PJ.</li>
<li>[Marchand] Tu dois de l’argent à un individu puissant. Beaucoup d’argent.</li>
<li>[Sorcier] Tu brûles d’accumuler plus de puissance magique, et c’est plus fort que toi.</li>
</ul>
<p>Les joueur·euses sont qui plus est <strong>encouragés mécaniquement</strong> à jouer le jeu, car en fin de session, ils ou elles reçoivent un point d&rsquo;expérience si leur Sombre Secret les a fait souffrir pendant la session.</p>
<h2 id="dans-burning-wheel">Dans Burning Wheel</h2>
<p><a href="https://www.burningwheel.com/burning-wheel/">Burning Wheel</a> a un système de création de personnages original, dont je parlerai sans doute dans un autre article, où les joueur·euse·s enchaînent des tranches de vie, en commençant par la naissance.</p>
<p>Chaque bout de vie choisi ajoute des années, ouvre l&rsquo;accès à des compétences, et procure un certain nombre de points pour monter des compétences, acheter des traits, ainsi que des points de ressources pour se procurer vêtements, armes, sorts, bicoque et matériel au départ de l&rsquo;aventure.</p>
<p>Avec cette monnaie virtuelle, les personnages sont également encouragés à se payer non pas des possessions matérielles, mais des relations, soit avec des factions, soit avec des personnages.
Le coût d’une telle relation dépend de la puissance du personnage non-joueur ainsi défini, mais il peut être réduit si le personnage en question est un membre de la famille du personnage joueur·euse, une relation amoureuse, un rival, ou l’objet d’une relation interdite. On peut cumuler les réductions. Par exemple, se créer un PNJ qui serait une princesse va coûter 15 points, mais une princesse qui est votre sœur tout en étant votre maîtresse et donc dans une relation interdite avec vous, ça ne coûte que 10 points ! Et bien entendu ça donne du grain à moudre intéressant pour le MJ et l&rsquo;occasion d’avoir des scènes tendues ou dramatiques !</p>
<p>Qui plus est, le jeu <strong>récompensant mécaniquement le role-play</strong>, avoir une telle relation n’est absolument pas un handicap, mais au contraire une mine d’or à exploiter pour les joueur·euse·s!</p>
<h2 id="conclusion">Conclusion</h2>
<p>Avoir des failles ou des attaches à des PNJ particuliers est une excellente matière pour encourager le role-play et introduire de la tension dans l’histoire pour le Maître de Jeu. Trop souvent, les joueur·euse·s peuvent négliger cet aspect du jeu, mais il existe des solutions. Il suffit souvent d’une petite incitation sous la forme de récompense en fin de session pour encourager les joueurs à s’exposer un peu et à se livrer en jeu.</p>
<p>Si vos joueur·euse·s ont des difficultés à se lâcher, n’hésitez pas à les encourager en les récompensant même pour des prestations minimalistes.</p>
<p>Enfin, n’oubliez pas qu’en tant que Maître de Jeu, vous avez l’occasion de montrer l’exemple en jouant chaque PNJ comme vous aimeriez que vos joueur·euse·s jouent leurs personnages. Et pour vous aider, peut-être pouvez-vous donner un sombre secret à chaque PNJ ?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
