<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mausritter Rapport De Partie 1 | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1ère session : Audrey Pépin, la maire de Port Brique, a convié nos 4 aventuriers
 Lin Auguste Rouloé et son rat-porteur Roger Tarragon  Elle leur a confié son inquiétude car son mari Robert n’est pas rentré de son travail à la mine de la reine des mites depuis 2 jours. Son fidèle scarabée est rentrée, mais il est malade, attaqué par un champignon blanchâtre.
Les aventuriers rencontrent et recrutent Dédé, un ouvrier à la retraite qui pochtronne à la taverne de la boîte en fer blanc.">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Mausritter Rapport De Partie 1" />
<meta property="og:description" content="1ère session : Audrey Pépin, la maire de Port Brique, a convié nos 4 aventuriers
 Lin Auguste Rouloé et son rat-porteur Roger Tarragon  Elle leur a confié son inquiétude car son mari Robert n’est pas rentré de son travail à la mine de la reine des mites depuis 2 jours. Son fidèle scarabée est rentrée, mais il est malade, attaqué par un champignon blanchâtre.
Les aventuriers rencontrent et recrutent Dédé, un ouvrier à la retraite qui pochtronne à la taverne de la boîte en fer blanc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/mausritter-rapport-de-partie-1/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-11-02T15:01:14+01:00" />
<meta property="article:modified_time" content="2022-11-02T15:01:14+01:00" />

<meta itemprop="name" content="Mausritter Rapport De Partie 1">
<meta itemprop="description" content="1ère session : Audrey Pépin, la maire de Port Brique, a convié nos 4 aventuriers
 Lin Auguste Rouloé et son rat-porteur Roger Tarragon  Elle leur a confié son inquiétude car son mari Robert n’est pas rentré de son travail à la mine de la reine des mites depuis 2 jours. Son fidèle scarabée est rentrée, mais il est malade, attaqué par un champignon blanchâtre.
Les aventuriers rencontrent et recrutent Dédé, un ouvrier à la retraite qui pochtronne à la taverne de la boîte en fer blanc."><meta itemprop="datePublished" content="2022-11-02T15:01:14+01:00" />
<meta itemprop="dateModified" content="2022-11-02T15:01:14+01:00" />
<meta itemprop="wordCount" content="519">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mausritter Rapport De Partie 1"/>
<meta name="twitter:description" content="1ère session : Audrey Pépin, la maire de Port Brique, a convié nos 4 aventuriers
 Lin Auguste Rouloé et son rat-porteur Roger Tarragon  Elle leur a confié son inquiétude car son mari Robert n’est pas rentré de son travail à la mine de la reine des mites depuis 2 jours. Son fidèle scarabée est rentrée, mais il est malade, attaqué par un champignon blanchâtre.
Les aventuriers rencontrent et recrutent Dédé, un ouvrier à la retraite qui pochtronne à la taverne de la boîte en fer blanc."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/mausritter-kickstarter-header-art.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Mausritter Rapport De Partie 1</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Mausritter Rapport De Partie 1</h1>
      
      <p class="tracked">
        Par <strong>Philippe Lemaire</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-02T15:01:14+01:00">novembre 2, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="1ère-session-">1ère session :</h2>
<p>Audrey Pépin, la maire de Port Brique, a convié nos 4 aventuriers</p>
<ul>
<li>Lin</li>
<li>Auguste</li>
<li>Rouloé et son rat-porteur Roger</li>
<li>Tarragon</li>
</ul>
<p>Elle leur a confié son inquiétude car son mari Robert n’est pas rentré de son travail à la mine de la reine des mites depuis 2 jours. Son fidèle scarabée est rentrée, mais il est malade, attaqué par un champignon blanchâtre.</p>
<p>Les aventuriers rencontrent et recrutent Dédé, un ouvrier à la retraite qui pochtronne à la taverne de la boîte en fer blanc.</p>
<p>En chemin, les aventuriers rencontrent un étrange insecte qui roule une boule de terre mêlée à des objets divers. Ils mettent en fuite le coléoptère et utilisent tant bien que mal sa boule de terre pour traverser le fleuve qui les sépare de la mine.</p>
<p>Arrivés vers l’entrée de la mine, ils sont accostés par une souris hagarde qui semble obsédée par le travail et refuse de quitter les lieux.</p>
<p>Dans la mine, les souris découvrent des stalagmites fongiques, une mite mourante remplie de matière fongique explosive, des souris hypnotisées et ivres de travail, des cristaux étranges absorbant la lumière et enfermant des sorts.
Parmi les souris au travail, une souris semble littéralement cousue d’or. Auguste la détrousse discrètement et découvre un sort de boule de feu, qu’il confie à Lin.</p>
<p>Enfin, après quelques péripétie avec les mites qui vénéraient les cristaux noirs, les aventuriers arrivent vers la salle du trône de la reine.</p>
<p>Celle-ci tente d’entrer en contact télépathique avec eux mais les aventuriers résistent à son appel, car ils n’ont pas inhalé sa poudre de hypnotique. 4 souris sont prosternées au pied de la Reine, et nos aventuriers décident de tenter de les endormir avec une substance trouvée plus tôt.</p>
<p>Seul Auguste réussit son coup, et parvient à endormir Robert, qu’ils étaient venus chercher, et à le mettre à l’abri.
Tarragon et Rouloé sont plus maladroits, et Lin qui avait une idée derrière la tête, lance les hostilités en drainant toute la magie restante dans son sort de boules de feu pour tenter de cramer la reine des mites.</p>
<p>S’ensuit un combat entre les aventuriers, et la reine protégée par les souris qu’elle avait sous son emprise.
Nos aventuriers subissent de lourds dégâts, et ne parviennent à terrasser la reine des mites que grâce au courage de Roger, rat-porteur de Rouloé, qui achève la reine des mites et libère les ouvriers de son emprise chimique.
Tarragon, malheureusement, a reçu trop de coups de pioche et succombe à ses blessures. Dédé, le mineur retraité, a lui aussi rendu son dernier soupir dans cette bataille.</p>
<p>Après avoir recouvré leurs esprits, Lin, Auguste et Rouloé entendent un grand ronflement venant de derrière le trône fongique de la reine, et découvrent une grande larve de mite endormie, rejeton de la reine. Ils décident de la sauver et de s’occuper de la nourrir jusqu’à sa maturation.</p>
<p>De retour à Port Brique, nos héros sont célébrés par Audrey et ses administrés. La souris qui était cousue d’or leur apprend qu’elle s’appelle Ansel, et que c’est le prince des ronces, et le frère de la reine du verger.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
