<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Thousand Year Old Vampire - Introduction | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.
J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon.">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Thousand Year Old Vampire - Introduction" />
<meta property="og:description" content="À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.
J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/thousand-year-old-vampire-introduction/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-12-21T08:47:36+02:00" />
<meta property="article:modified_time" content="2020-12-21T08:47:36+02:00" />

<meta itemprop="name" content="Thousand Year Old Vampire - Introduction">
<meta itemprop="description" content="À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.
J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon."><meta itemprop="datePublished" content="2020-12-21T08:47:36+02:00" />
<meta itemprop="dateModified" content="2020-12-21T08:47:36+02:00" />
<meta itemprop="wordCount" content="443">
<meta itemprop="keywords" content="Thousand Year Old Vampire,Jdr Solo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thousand Year Old Vampire - Introduction"/>
<meta name="twitter:description" content="À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.
J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/thousand-year-old-vampire.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Thousand Year Old Vampire - Introduction</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Thousand Year Old Vampire - Introduction</h1>
      
      <p class="tracked">
        Par <strong>Philippe Lemaire</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-21T08:47:36+02:00">décembre 21, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>À force de parcourir les internets à la recherche du prochain livre de jeu de rôle qui allait me donner une nouvelle perspective sur le hobby, je suis tombé sur un genre de jeu qui m’a initialement laissé très sceptique : les jeux en solitaire.</p>
<p>J’ai pourtant énormément joué aux &ldquo;Livres dont vous êtes le héros&rdquo; quand j’étais en primaire. Sorcellerie, Loup Solitaire, Astre d’Or (spin off de Loup Solitaire), que du bon.</p>
<p>L’idée de jouer sans rien demander à personne avait de l’attrait, mais je ne voyais pas bien comment ça pouvait fonctionner.</p>
<p>Et puis j’ai trouvé <a href="https://timhutchings.itch.io/tyov">Thousand Year Old Vampire</a>.</p>
<p>Dans ce jeu, vous créez un personnage qui va devenir un vampire, quelques PNJs, ressources et compétences autour de votre personnage, puis vous vous laissez entraîner par un système de d’instructions numérotées qui vous guident dans un exercice d’écriture extrèmement plaisant.</p>
<p>Ces instructions vous donnent une légère impulsion narrative, et vous demandent généralement de créer ou détruire une de vos ressources, ou un PNJ, ou encore de marquer une de vos compétences, ce qui veut dire que vous l’avez utilisée et qu’elle n’est plus utilisable plus tard.</p>
<p>Pour passer d’une instruction à l’autre, on lance simplement 1d10 - 1d6, et on avance ou recule du résultat obtenu. Si jamais on reste sur place ou qu’on retombe sur un numéro déjà joué, on utilise la deuxième instruction de la page, qui est liée à la première, qu’on a déjà suivie.</p>
<p>À chaque fois, vous devez noter dans votre carnet une expérience, <em>ie</em> une simple phrase évocative, résumant ce que votre personnage a retenu des événements. Ces expériences sont enregistrées avec les expériences précédentes partageant un thème commun, sur votre feuille de personnage, regroupées dans des Souvenirs.</p>
<p>Cependant, et c’est un peu là le génie du jeu, votre mémoire est limitée. Vous ne pouvez retenir que 3 expériences par Souvenir, et pas plus de 5 Souvenirs à la fois.</p>
<p>Si une expérience ne rentre pas, alors il vous faut soit consigner un Souvenir dans un carnet, et faire de la place dans votre tête, soit carrément oublier tout un Souvenir.</p>
<p>Pour noter tout ça, après avoir envisagé de jouer sur un carnet de notes physique, j’ai craqué et j’ai démarré le jeu dans un train, avec un bon vieux fichier Google Doc. Si vous voulez jeter un œil à ma partie, voici un <a href="https://docs.google.com/document/d/1QPx8ohaZejfzi_Q84s0SgYq7hnCWncgTRtmPmxFe3Ro/edit?usp=sharing">lien vers mon fichier</a>. C’est beaucoup plus pratique pour struturer le texte, gérer la taille variable des différents Souvenirs, et rayer les éléments oubliés.</p>
<p>Voilà j’espère vous avoir donné envie de tester le jeu, n’hésitez pas à me dire ce que vous en avez pensé.</p>
<p>Bisous pointus dans le cou,</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/thousand-year-old-vampire" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Thousand Year Old Vampire</a>
   </li>
  
   <li class="list di">
     <a href="/tags/jdr-solo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Jdr Solo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
