<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Burning Wheel : Créons Un Personnage | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Exemple de création de personnage dans Burning Wheel">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Burning Wheel : Créons Un Personnage" />
<meta property="og:description" content="Exemple de création de personnage dans Burning Wheel" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/burning-wheel-creons-un-personnage/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-07-25T12:08:32+02:00" />
<meta property="article:modified_time" content="2020-07-25T12:08:32+02:00" />

<meta itemprop="name" content="Burning Wheel : Créons Un Personnage">
<meta itemprop="description" content="Exemple de création de personnage dans Burning Wheel"><meta itemprop="datePublished" content="2020-07-25T12:08:32+02:00" />
<meta itemprop="dateModified" content="2020-07-25T12:08:32+02:00" />
<meta itemprop="wordCount" content="1905">
<meta itemprop="keywords" content="Burning Wheel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Burning Wheel : Créons Un Personnage"/>
<meta name="twitter:description" content="Exemple de création de personnage dans Burning Wheel"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/bw-banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Burning Wheel : Créons Un Personnage</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Exemple de création de personnage dans Burning Wheel
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Burning Wheel : Créons Un Personnage</h1>
      
      <p class="tracked">
        Par <strong>Philippe Lemaire</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-25T12:08:32+02:00">juillet 25, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Burning Wheel est un jeu de rôle dans un univers médiéval, où on est libre de créer des personnages réalistes, très loin des classiques du genre heroic-fantasy.</p>
<p>Pour vos donner une idée, voici un exemple de personnage absolument non martial, mais qui peut carrément fonctionner dans ce jeu, si le concept vous intéresse.</p>
<p>Premièrement, il nous faut une situation de départ. Créer un personnage ne peut se faire que dans le contexte d’une situation.</p>
<p>NB : les captures d’écran viennent de l’outil en ligne extrêmement pratique pour créer des personnages de Burning Wheel : <a href="https://charred-black.herokuapp.com/#/">Charred black</a>. Avoir le livre aide quand même pour voir le contenu des lifepaths et leurs prérequis en amont, ce que l’application web ne permet pas.</p>
<h2 id="situation-et-concept-de-personnage">Situation et concept de personnage</h2>
<p>Imaginons l’ébauche de situation suivante :</p>
<blockquote>
<p>La ville portuaire de Bonne-Lise, enrichie par le commerce maritime, est sur le point d’être assiégée par une armée levée par un roi voisin. Les nobles et les clercs locaux sont suspectés d’organiser leur fuite par la mer et d’abandonner la ville avant le siège.</p>
</blockquote>
<p>Et maintenant, avec ce début de situation, je peux penser à un concept de personnage.
Disons que j’ai envie de jouer un personnage qui est un membre du tiers-état, mais plutôt riche, et qui a tout à perdre dans cette situation. Un banquier paranoïaque, qui a été auparavant un criminel, mais qui le cache bien.</p>
<h2 id="lifepaths">Lifepaths</h2>
<p>Dans Burning Wheel, on <strong>brûle</strong> son personnage en choisissant des morceaux de vie, appelés <strong>lifepaths</strong>.</p>
<p>Il faut démarrer par un <strong>lifepath</strong> de naissance, dans un environnement adapté au concept.</p>
<p>Nous avons un personnage actuellement citadin. Il aurait pu naître dans un autre environnement, mais nous ici nous allons le faire naître directement dans l’environnement <strong>City Dweller</strong>.</p>
<p>Voici à quoi ressemble mon début de parcours avec cette première tranche de vie :</p>
<p><img src="/images/bw/1-city-born.png" alt="Burning Wheel - premier lifepath City Born"></p>
<p>Explications :</p>
<ul>
<li>12 yrs : Cette tranche de vie dure 12 ans</li>
<li>10 res : J’ai accès à 10 points de <strong>ressources</strong> à dépenser en fin de création pour des biens matériels, des affiliations, des réputations ou bien des relations avec des PNJs de mon choix.</li>
<li>Servitude, Court, Noble, Outcast, College : ce sont les autres environnements vers lequels je peux bifurquer à partir de maintenant pour aller y choisir un prochain <strong>lifepath</strong>, mais je ne vais pas le faire.</li>
<li><strong>Skills:</strong> 4 pts: General  : je gagne 4 points à dépenser dans des compétences de mon choix, à la fin du processus de création.</li>
<li><strong>Traits:</strong> 1 pt: - : je gagne 1 point pour m’acheter des traits, en fin de création de personnage.</li>
</ul>
<p>Maintenant, enchaînons avec un lifepath suivant, toujours dans l’environnement City Dweller : je suis devenu un commerçant.</p>
<p><img src="/images/bw/2-shop-keeper.png" alt="Burning Wheel - second lifepath Shop Keeper"></p>
<p>Cette tranche de vie dure 6 ans, me rapporte 16 points de Ressources, et me donne un +1 point pour mes stats mentales (Volonté ou Perception, au choix), et me permettrait de bifurquer dans les lifepaths des environnements Villageois ou Paysan (ce que je ne vais pas faire ici).</p>
<p>Au niveau compétences, je gagne 4 points à dépenser dans les compétences débloquées par mes lifepaths, et en parlant de ça, ce lifepath me débloque :</p>
<ul>
<li><em>Merchant-wise</em> (connaissance du monde des marchands)</li>
<li><em>Haggling</em> (marchander)</li>
<li><em>Accounting</em> (comptabilité)</li>
<li><em>Observation</em>.</li>
</ul>
<p>Je n’acquière pas automatiquement toutes ces compétences, mais elles font partie de celles que je peux acquérir avec les points de compétences donnés par mes lifepaths (hors points généraux). Cependant je serai obligé de dépenser 1 point minimum dans <em>Merchant-wise</em>, car la première compétence listée est obligatoire.</p>
<p>Il manque le côté criminel de mon personnage. Il va devenir très riche et finir banquier, mais avant cela il va faire le début de sa fortune dans la contrefaçon de pièces de monnaie, avec le lifepath <strong>Coin Clipper</strong>.</p>
<p><img src="/images/bw/3-coin-clipper.png" alt="Burning Wheel - troisième lifepath Coin Clipper"></p>
<p>Ici, on voit que je gagne accès à des compétences plutôt liées à la duplicité et au crime, mais rien de martial.</p>
<p>Au niveau des <strong>Traits</strong>, je gagne 1 point et l’accès au trait <strong>Light Sleeper</strong>. C’est le premier et seul élément de la liste de traits débloqués, je serai donc obligé de l’acheter à la fin.</p>
<p>Enfin, pour finir, je fais prendre le lifepath <strong>Moneylender</strong> puis le lifepath <strong>Banker</strong> :</p>
<p><img src="/images/bw/4-et-5-moneylender-banker.png" alt="Burning Wheel - 4ème et 5ème lifepaths Moneylender et Banker"></p>
<p>Ici particularité on voit que je ne pouvais pas prendre <strong>Banker</strong> directement, car il a des prérequis. Mais avoir pris Moneylender satisfait cette contrainte.</p>
<p>Je vais m’arrêter là, avec 5 lifepaths au total.</p>
<h2 id="stats-compétences-traits-possessions-et-relations-de-départ">Stats Compétences, traits, possessions et relations de départ</h2>
<h3 id="stats">Stats</h3>
<p>Il est temps de calculer mon âge, mes ressources, mes points de compétences et de traits, et de dépenser ces points pour finir de personnaliser mon personnage.</p>
<p>Mon personnage a 42 ans, c’est la somme des années des lifepaths choisis, + 1 an par changement d’environnement, mais ici je suis toujours resté dans le même.</p>
<p>Mon âge détermine combien j’ai de points à distribuer dans mes stats mentales et physiques, auxquels s’ajoutent les éventuels points bonus de mes lifepaths, ici +1 aux stats mentales venant du lifepath <strong>Shopkeeper</strong>.</p>
<p>J’ai donc 12 points physiques à répartir dans 4 stats physiques, et 9 points mentaux à répartir dans mes 2 stats mentales. Je ne serai pas un athlète, mais plutôt correct au niveau méninges.</p>
<p>Les compétences que je vais acquérir démarreront à une valeur égale à la moitié de la statistique sur laquelle elles sont basées. Comme beaucoup des compétences que je veux sont basées sur la perception, je vais opter pour la répartition suivante :</p>
<ul>
<li>Statistiques mentales :
<ul>
<li>Volonté : 3</li>
<li>Perception : 6</li>
</ul>
</li>
<li>Statistiques physiques :
<ul>
<li>Puissance : 2</li>
<li>Forte : 3 (Forte représente la résistance physique)</li>
<li>Agilité : 4</li>
<li>Vitesse : 3</li>
</ul>
</li>
</ul>
<h3 id="compétences">Compétences</h3>
<p>Ensuite je vais dépenser mes points de compétence pour acquérir des compétences ou renforcer celles que j’ai été forcé à prendre.</p>
<p>Voici où j’en suis après avoir dépensé les 17 points venant de mes lifepaths, et avant d’avoir utilisé mes 6 points généraux pour des compétences de mon choix, en dehors de celles débloquées par mes lifepaths.</p>
<p><img src="/images/bw/6-Skills-1.png" alt="Skills avec points des lifepaths dépensés"></p>
<p>Ici <strong>Accounting B4</strong> signifie que si je dois passer un test avec ma compétence de comptabilité, je vais lancer 4 dés 6. On dit que l’exposant de ma compétence est 4.</p>
<p>Le <strong>B</strong> indique que la couleur de ma compétence est noire, ce qui signifie que sur mes lancers, des dés affichant 4, 5, ou 6 seront des succès. Plus tard, si j’améliore beaucoup ma compétence, elle pourra devenir grise, alors les 3 seront aussi comptés comme des succès. Encore plus tard, ma compétence pourra devenir blanche, et les dés affichant un résultat de 2 seront aussi des succès.</p>
<p>J’ai pas mal de compétences qui ont un exposant faible, cependant, elles vont s’avérer utiles tout de même car je peux combiner mes compétences sur un lancer, si c’est raisonnable dans la fiction.
Quand on fait ça, on ajoute à l’exposant de la compétence principale un dé par autre compétence qui entre en jeu, quel que soit son exposant.
Par exemple, on peut très bien imaginer que je fasse un test de <strong>Haggling</strong> pour obtenir un bon prix auprès d’un marchand en faisant jouer en complément mes compétences de <strong>Falsehood</strong>, <strong>Intimidation</strong> et <strong>Merchant-wise</strong>, ce qui ajouterait 3 dés à mes 3 dés de base, augmentant considérablement mes chances de réussir mon test. Cependant je dois le justifier en jeu.</p>
<p>Il me reste donc 6 points généraux à dépenser pour des compétences supplémentaires, parmi toutes celles du jeu. Je vais choisir des compétences sociales en ajoutant <strong>Soothing Platitudes</strong>, <strong>Persuasion</strong> et <strong>Oratory</strong>. Elles serviront si je me retrouve embarqué dans une joute orale, ce qui est probable. Un point chacune pour les acquérir, puis 3 points pour améliorer l’exposant de départ de <strong>Persuasion</strong>. Ces trois compétences démarrent à la moitié de ma Volonté, arrondie à l&rsquo;inférieur (donc 1), et les 3 points finaux investis dans <strong>Persuasion</strong> la montent à B4.</p>
<h3 id="traits">Traits</h3>
<p>Passons aux traits.</p>
<p>J’ai acquis 4 points de traits avec mes lifepaths, et j’ai déjà dû prendre les 3 traits <strong>Intense</strong>, <strong>Light sleeper</strong> et <strong>Penny-wise</strong>. Il me reste un point pour prendre un dernier trait. Je vais prendre <strong>Paranoid</strong>.</p>
<p>Les traits sont là pour guider mon role-play, et me rapporter des points d’Artha lorsqu’ils me mettent en difficulté. Voir l&rsquo;article <a href="/articles/burning-wheel-se-battre-pour-ses-croyances/">Burning Wheel - Se Battre Pour Ses Croyances</a>.</p>
<h3 id="relations-et-possessions">Relations et possessions</h3>
<p>Enfin, je vais dépenser mes points de ressources. J’en ai beaucoup, en raison des lifepaths choisis.</p>
<p>Je vais en investir une grande partie dans des propriétés comme ma banque et mon hôtel particulier. Ces investissements vont faire grimper ma Stat de <strong>Resource</strong> à B6. C’est la statistique que je vais tester quand viendra le moment de faire de gros achats en cours de jeu. La plupart des personnages commencent avec B0 en <strong>Resources</strong>, ce sera donc le point fort du personnage. Pour vous donner une idée, louer les services d’un garde du corps serait un test de <strong>Resource</strong> avec un Obstacle de 4 (il faut au moins 4 dés affichant un succès pour le réussir). En réussissant un test de négociation au préalable, je pourrais obtenir des dés bonus à ajouter à mon lancer, de même, je pourrai dépenser de l’Artha pour booster mes dés de différentes manières,  et avoir ainsi de bonnes chances de réussir avec mes 6 dés de base en <strong>Resources</strong>.</p>
<p>Après avoir &ldquo;payé&rdquo; ma banque et mon hôtel particulier, il me reste 21 points pour le reste.
Je vais acheter une relation, ma femme, qui me hait et veut récupérer ma fortune. Elle ne me coûte rien en fait, car c’est un personnage au statut mineur (5 points), moins 2 points car elle fait partie de ma famille, moins 2 points car c’est une relation romantique, et moins 1 point car elle me hait.</p>
<p>Je vais continuer avec un banquer rival, qui est un personnage plus important en statut (10 points), moins 2 points car c’est mon rival, soit 8 points.</p>
<p>Il me reste 13 points pour quelque possessions personnelles :</p>
<ul>
<li>Vêtements : 1 point</li>
<li>Chaussures : 1 point</li>
<li>Vêtements d’apparat : 5 points</li>
<li>Babiole personnelle (la clé ouvragée du coffre fort de ma banque) : 1 point</li>
<li>Mule : 5 points</li>
</ul>
<p>Voilà la partie purement mécanique de mon personnage est prête, et je peux télécharger ma feuille de personnage. Vous pouvez la trouver ici : <a href="/charsheets/sven-burning-wheel.pdf">Sven, le banquier malhonnête</a>.</p>
<h2 id="croyances-et-instincts">Croyances et instincts</h2>
<p>Il me reste le plus important, établir mes croyances et mes instincts.</p>
<p>Un bon guide est de choisir une croyance immédiatement en lien avec la situation, une autre en lien avec un autre PJ, et une troisième à propos d’un élément de mon passé. Supposons qu’il y a une joueuse dans mon groupe dont le personnage est membre de la Cour de Bonne-Lise, appelée Octavia.</p>
<p>Croyances :</p>
<ul>
<li>La ville va être mise à sac et je vais y perdre ma fortune ! Je dois à tout prix convaincre le Roi d’organiser les défenses de la ville plutôt que de fuir.</li>
<li>Octavia est une oie blanche, mais elle me sera utile pour accéder au Roi. Il faut que je reste dans ses bonnes grâces.</li>
<li>Ma femme complote dans mon dos pour me voler, je la surveillerai de près.</li>
</ul>
<p>Instincts :</p>
<ul>
<li>Je négocie toujours les prix, quelle que soit la transaction.</li>
<li>Je garde toujours la clé de mon coffre fort sur moi.</li>
<li>Je ne laisse jamais passer une occasion de m’enrichir.</li>
</ul>
<p>Et voilà, mon personnage est prêt ! Un bon personnage social et fourbe, qui dès le départ est paranoïaque, a 2 ennemis sérieux, et tout à perdre dans la situation annoncée, et donc un cap clair sur ce qu’il veut accomplir.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/burning-wheel" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Burning Wheel</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/articles/burning-wheel-se-battre-pour-ses-croyances/">Burning Wheel - Se Battre Pour Ses Croyances</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
