<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ironsworn - le jeu solo qui affûte l’improvisation | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Le jeu de rôle est un délicat exercice d’équilibriste : d’un côté, c’est une forme de narration à la fois libre et guidée, généralement élaborée collectivement, et de l’autre, c’est un jeu avec des règles, des contraintes, la possibilité de choisir entre plusieurs options et d’en choisir la plus favorable, de bien jouer et de mal jouer, de gagner ou de perdre.
Si vous allez trop loin dans le narratif, il n’y a plus réellement de jeu, car il n’y a plus de contrainte, et plus de bon coup à jouer.">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Ironsworn - le jeu solo qui affûte l’improvisation" />
<meta property="og:description" content="Le jeu de rôle est un délicat exercice d’équilibriste : d’un côté, c’est une forme de narration à la fois libre et guidée, généralement élaborée collectivement, et de l’autre, c’est un jeu avec des règles, des contraintes, la possibilité de choisir entre plusieurs options et d’en choisir la plus favorable, de bien jouer et de mal jouer, de gagner ou de perdre.
Si vous allez trop loin dans le narratif, il n’y a plus réellement de jeu, car il n’y a plus de contrainte, et plus de bon coup à jouer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/ironsworn/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-01-01T09:24:22+01:00" />
<meta property="article:modified_time" content="2021-01-01T09:24:22+01:00" />

<meta itemprop="name" content="Ironsworn - le jeu solo qui affûte l’improvisation">
<meta itemprop="description" content="Le jeu de rôle est un délicat exercice d’équilibriste : d’un côté, c’est une forme de narration à la fois libre et guidée, généralement élaborée collectivement, et de l’autre, c’est un jeu avec des règles, des contraintes, la possibilité de choisir entre plusieurs options et d’en choisir la plus favorable, de bien jouer et de mal jouer, de gagner ou de perdre.
Si vous allez trop loin dans le narratif, il n’y a plus réellement de jeu, car il n’y a plus de contrainte, et plus de bon coup à jouer."><meta itemprop="datePublished" content="2021-01-01T09:24:22+01:00" />
<meta itemprop="dateModified" content="2021-01-01T09:24:22+01:00" />
<meta itemprop="wordCount" content="2187">
<meta itemprop="keywords" content="Ironsworn,Jdr Solo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ironsworn - le jeu solo qui affûte l’improvisation"/>
<meta name="twitter:description" content="Le jeu de rôle est un délicat exercice d’équilibriste : d’un côté, c’est une forme de narration à la fois libre et guidée, généralement élaborée collectivement, et de l’autre, c’est un jeu avec des règles, des contraintes, la possibilité de choisir entre plusieurs options et d’en choisir la plus favorable, de bien jouer et de mal jouer, de gagner ou de perdre.
Si vous allez trop loin dans le narratif, il n’y a plus réellement de jeu, car il n’y a plus de contrainte, et plus de bon coup à jouer."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/ironsworn/ironsworn-banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Ironsworn - le jeu solo qui affûte l’improvisation</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ironsworn - le jeu solo qui affûte l’improvisation</h1>
      
      <p class="tracked">
        Par <strong>Philippe Lemaire</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-01T09:24:22+01:00">janvier 1, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Le jeu de rôle est un délicat exercice d’équilibriste : d’un côté, c’est une forme de narration à la fois libre et guidée, généralement élaborée collectivement, et de l’autre, c’est un jeu avec des règles, des contraintes, la possibilité de choisir entre plusieurs options et d’en choisir la plus favorable, de bien jouer et de mal jouer, de gagner ou de perdre.</p>
<p>Si vous allez trop loin dans le narratif, il n’y a plus réellement de jeu, car il n’y a plus de contrainte, et plus de bon coup à jouer.</p>
<p>Si vous restez trop près des mécaniques, il n’y a plus d&rsquo;enjeu narratif, plus d’attache, et votre jeu dégénère en un exercice de manipulation de figurines sur une grille et de lancers de dés.</p>
<p>Tout jeu de rôle existe dans cet entre-deux, dans un spectre entre la narration et la mécanique pure. Certains sont plus narratifs, d’autres plus &ldquo;simulation&rdquo; de combat.</p>
<p>Mais dans tous les cas, ce qui fait l’intérêt du hobby, c’est son aspect social, le fait de jouer ensemble, non ?
Peut-on imaginer un jeu de rôle qui se joue seul, sans qu’il ne perde tout intérêt ?</p>
<p>C’est le défi qu’à relevé Shawn Tomkin avec son jeu Ironsworn. Et pour le joueur qui veut en profiter au maximum, tout va résider dans le délicat équilibre entre la fiction et la mécanique.</p>
<h2 id="le-système">Le système</h2>
<p>Ironsworn est un jeu de rôle aux règles simples, inspirées d’Apocalypse World, et concu pour être joué soit seul, soit en petit groupe, avec ou sans maître de jeu.</p>
<p>Le jeu est disponible sous la forme d’un PDF gratuit, ou d’un livre trouvable dans les bonnes librairies (comme chez mes amis de Trollune, à Lyon). À ce document principal, il vous faudra pour votre confort personnel faire cracher à votre imprimante quelques pages de récapitulation des <em>moves</em> les plus fréquents, une page remplie de barres de progression à remplir lors de vos aventures, un ensemble de cartes représentant les atouts de votre personnage, et votre fiche de personnage, très épurée et extrèmement pratique.</p>
<p>Au niveau matériel, il vous faudra 1d6, 2d10, optionnellement 1d100, un crayon, une gomme, et bizarrement 4 trombones, à faire glisser sur les jauges imprimées sur les côtés de votre fiche de personnage pour indiquer le niveau actuel de votre santé physique, mentale, de vos ressources et de votre <em>momentum</em> (votre élan, votre tempo).</p>
<h3 id="moves-et-momentum">Moves et Momentum</h3>
<p>Ironsworn utilise un système de <em>moves</em> inspiré d’Apocalypse World.
Le principe est simple : quand ce que vous faites dans la fiction correspond aux conditions de déclenchement d’un <em>move</em>, vous lancez vos dés, ajoutez le bonus d’une de vos statistiques, l’éventuel bonus d’un atout ou d’un <em>move</em> précédent, et interprétez le résultat obtenu, qui tombe toujours dans l’une des trois catégories : succès total, succès partiel, ou échec.</p>
<p>Jurer de mener une quête à bien, se faufiler derrière un ennemi discrètement, ordonner à votre dragonnet d’attaquer, se prendre un coup de massue, partir cueillir des fruits des bois, frôler la mort, ou même prendre votre retraite d’aventurier, tout ça, ce sont des amorces de <em>moves</em>.</p>
<h3 id="lancers">Lancers</h3>
<p>Quand vous déclenchez un move, vous lancez 1d6 et 2d10 en même temps. Vous ajoutez la stats et les bonus appropriés au d6, et vous le comparez aux d10. Si votre d6 et ses bonus sont strictement supérieurs à chaque d10, vous avez un franc succès, vous restez en contrôle de la situation, vous infligez des dégâts à votre adversaire tout en gardant la main sur le combat, vous trouvez votre chemin, vous réussissez à convaincre un PNJ de faire ce que vous demandiez, ou de devenir un ami pour la vie.</p>
<p><img src="/images/ironsworn/dice-roll.png" alt="Explication des lancers de dés"></p>
<p>Si votre d6 + bonus ne bat qu’un seul des dés, c’est un succès partiel. Vous progressez vers votre but, mais au prix d’une complication. Vous perdez le contrôle de la situation. Le <em>move</em> utilisé vous indique plus précisemment comment.</p>
<p>Si vous ne battez aucun des deux d10, alors c’est un échec. Préparez-vous à faire le move <em>Pay the Price</em>. Mais peut-être que vous aviez emmagasiné suffisamment de <em>momentum</em>, et que vous pouvez transformer cet échec en succès finalement.</p>
<h3 id="momentum">Momentum</h3>
<p>Le momentum est une ressource abstraite qui représente à quel point vous vous en sortez bien dans votre quête. De nombreux <em>moves</em> et <em>assets</em> vous permettent de gagner progressivement du momentum. Vous commencez par défaut à +2, et pouvez accumuler ainsi votre momentum jusqu’à +10, mais peut-être moins si vous souffrez de conditions.</p>
<p>Quand vous avez accumulé assez de momentum, vous pouvez choisir de le consommer (et de retomber à +2) pour substituer votre momentum actuel à votre d6 + bonus. Concrètement, si vous avez +10 de momentum, vous pouvez ainsi battre les d10 qui afficheraient jusqu’à 9 (mais pas 10), et transformer un échec en succès, franc ou partiel, selon la situation.</p>
<p>Cette mécanique permet de contrôler légèrement l’aspect aléatoire des lancers, et de thésauriser une partie de votre bonne chance dans les moments plus anodins de votre aventure, pour en bénéficier plus tard, quand votre chance a tourné et que les enjeux sont plus importants.</p>
<p>Ainsi, votre franc succès sur un lancer pour vous découvrir des informations il y a quelques minutes pourra aussi vous aider à esquiver une attaque plus tard, et reprendre la main en cours de combat.</p>
<h3 id="remplis-les-petites-boîtes">Remplis les petites boîtes</h3>
<p>Ironsworn n’utilise pas de point de vie pour vos adversaires, mais un système de barres de progression à remplir.</p>
<p><img src="/images/ironsworn/progress-track.png" alt="progress track"></p>
<p>Vous pouvez vous imprimer une page entière remplie de ces boîtes, le pdf est fourni sur le site officiel.</p>
<p>Que ce soit pour mesurer les dégâts infligés à un ennemi, votre progression vers une destination lointaine à travers une contrée dangereuse, ou même à quel point vous vous approchez de la conclusion de votre quête, vous allez remplir une de ces barres de progression, à un rythme qui dépendra de la difficulté que vous aurez choisie (ou que la fiction aura imposé). 3 barres par point de dégât ou par étape pour les tâches et adversaires les plus simples, et seulement 1/4 de case par étape pour les missions et adversaires les plus épiques.</p>
<p>Quand vous le sentez, ou après un franc succès lors d’un <em>move</em> quelconque en combat, vous pouvez tenter le <em>move</em> qui achève l’ennemi, le voyage, ou la quête : vous lancez simplement les 2d10 habituels, et les comparez aux nombre de cases entièrement noircies de la barre de progression. Et vous obtiendrez un des 3 résultats habituels. Pas de momentum qui tienne.</p>
<p>Si vous avez bien suivi, vous réalisez que même avec une barre de progression entièrement remplie, avec ses 10 belles cases noircies, vous n’avez pas la garantie de battre les dés 10, juste une très grande probabilité.</p>
<h3 id="demande-à-loracle">Demande à l’Oracle</h3>
<p>Mais attends un peu Philippe, vous allez me dire, tout ça c’est bien beau, mais comment suis-je censé·e déterminer les actions de mes adversaires, les difficultés trouvées sur la route, les contreparties que les PNJs vont demander de moi quand je n’aurais qu’un succès partiel sur mon <em>move</em> pour les convaincre de m’aider, les problèmes qui menancent ma communauté ? Je dois faire tout ça tout·e seul·e ?</p>
<p>En partie, oui, en suivant honnêtement ce que la fiction établie en jeu exige, mais si jamais tu manques d’imagination à un moment donné, ou si tu souhaites être surpris·e par la tournure des événements, tu peux demander à l’Oracle.</p>
<p>L’Oracle dans Ironsworn est un ensemble de tables aléatoires sur lesquelles lancer 1d100 pour déterminer un nom, un lieu, une complication, un thème, l’action d’un advesaire en combat, un prix à payer quand des dégâts infligés au corps ou au moral ne conviendraient pas dans la fiction.</p>
<p>Demander à l’Oracle, c’est le petit coup de pouce du destin pour rendre la partie plus intéressante qu’une simple rêverie solitaire.</p>
<h3 id="les-atouts">Les Atouts</h3>
<p>Pour personnaliser votre personnage, vous donner de quoi dépenser votre expérience accumulée, et vous donner un léger ascendant face à l’adversité, vous pourrez choisir lors de la création de votre personnage 3 atouts, qui modifient certains <em>moves</em> de base, en vous donnant l’option d’utiliser une stat différente, de gagner un bonus au lancer et plus de momentum en cas de succès, ou de booster vos dégâts si vous cramez votre momentum, comme dans l’exemple ci-dessous :</p>
<p><img src="/images/ironsworn/asset-swordmaster.png" alt="Asset Swordmaster"></p>
<p>Lorsque vous faites l’acquisition d’un atout, vous n’obtenez qu’un de 3 bénéfices décrits sur la carte (généralement le premier, mais parfois un au choix, selon si la première case est noircie de base ou pas), mais vous pouvez acquérir le autres plus tard pour 2 XP, ou obtenir une nouvelle carte de talent pour 3 XP.</p>
<p>Ces talents représentent des techniques de combat, des rituels mystiques, des animaux alliés, ou des modifications de votre personnage après avoir subi de terribles blessures, avoir fait face à la mort, ou avoir été maudit.</p>
<p>Par exemple, mon personnage actuel est une chasseuse de monstres, mais elle a également un jeune dragon dressé comme atout. Lors de ma première session, elle a subit une blessure terrible, sa main gauche a été arrachée par un serpent géant. Cette blessure m’a débloqué l’accès à l’atout &ldquo;estropié&rdquo;, qui permet de booster la stat de <em>Cœur</em> suite à une blessure grave. Et la stat de <em>Cœur</em> est justement celle qui me permet de diriger ma petite troupe de monstres en combat.</p>
<h2 id="lunivers-proposé">L’univers proposé</h2>
<p>Ironsworn inclus un univers proposé, que je qualifierais de <em>low magic grim dark Scandinavian fantasy</em>. Pardon pour l’anglais.</p>
<p>Géographie, ennemis, thématiques sur la colonisation de terres sauvages, du très classique, et par touches légères. Vous n’êtes absolument pas obligés de tout prendre, ni même de jouer dans cet univers. Mais la touche de génie, c’est que chaque élément, que ce soit les descriptions des differents paysages, des créatures, des communautés, des croyances religieuses et politique, chaque option donc, contient un germe de quête proposé, sous la forme d’une question, qui vous servira à amorcer vos quêtes. Une bonne réserve d’amorces, qui combinées à votre imagination vous donneront l’élan nécessaire pour vous jeter dans l’aventure.</p>
<h2 id="retours-dexpérience">Retours d’expérience</h2>
<h3 id="tout-seul">Tout seul</h3>
<p>J’ai joué environ 5 sessions d’une heure en mode solo. Au départ avec un premier personnage plutôt fourbe et discrète, accompagnée de son araignée géante et de sa dague, mais qui ne m’inspirait pas trop. Mais c’est comme les crèpes, la première qu’on cuit est généralement peu réussie. J’ai recommencé avec une chasseuse de monstres qui malgré elle se retrouve à dresser les bébés monstres de ses victimes, et j’ai beaucoup plus de plaisir à la jouer.</p>
<p>Au départ j’étais très sceptique sur la capacité du jeu à engendre des histoires cohérentes et intésessantes, mais à force de joueur, j’ai appris à interpréter les oracles et à accepter les prises de risques et les complications allant avec. Tenter de conclure une quête difficile avec une progression de seulement 6/10, et trouver le fun dans la victoire très amère qui s’en est suivie, par exemple.</p>
<h3 id="guidé-avec-les-enfants">Guidé, avec les enfants</h3>
<p>J’ai également joué en mode guidé avec mes deux fils.
Dans le mode guidé, un maître de jeu remplace l’Oracle (même s’il ou elle peut y faire appel en cas de panne d’inspiration).</p>
<p>Nous avons joué dans l’univers de Pokémon Donjon Mystère. Dans PDM, il n’y a pas d’humains, les Pokémon parlent et les plus héroïques forment des équipes d’exploration ou de sauvetage pour partir à l’aventure. La substitution d’univers se fait super facilement et le reste des <em>moves</em> suit très bien, il me suffit juste de déterminer pour eux quels <em>moves</em> ils déclenchent dans la fiction, et les mécaniques de dés sont suffisamment simples pour qu’ils déterminent le résultat de leurs actions en autonomie.</p>
<p>Si vous êtes curieux, j’ai fait <a href="https://www.reddit.com/r/Ironsworn/comments/kmz0bl/ironsworn_guided_mode_with_a_pok%C3%A9mon_mystery/">un fil de discussion sur cette expérience sur reddit</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Je recommande chaudement le jeu, surtout pour les MJs éternels qui ont envie de jouer un personnage pour une fois, sans pour autant avoir à rejoindre un autre groupe ou à passer le rôle de MJ à un autre joueur.</p>
<p>Et même si vous n’avez jamais maîtrisé de partie, ça peut être un bon exercice d’improvisation que d’avoir ce rôle hybride. De plus, pas d’angoisse de décevoir vos joueurs, en mode solo. Qui sait, peut-être que l’expérience sera le coup de pouce qui vous donnera envie de maîtriser des parties  avec votre groupe plus tard.</p>
<p>Mais attention, pour vraiment apprécier la chose, vous devrez vous forcer à penser fiction, à imaginer les scènes, à accepter les coups durs et à jouer vraiment votre rôle. Sans quoi, vous tomberez dans un enchaînement de lancers de dés, qui perdra très vite toute saveur.</p>
<h2 id="liens-utiles">Liens utiles</h2>
<ul>
<li><a href="https://www.ironswornrpg.com/">site officiel</a></li>
<li><a href="https://www.ironswornrpg.com/downloads">télécharger le pdf gratuitement sur le site officiel</a></li>
<li><a href="https://www.reddit.com/r/Ironsworn/">Communauté Ironsworn sur Reddit</a></li>
</ul>
<h2 id="post-scriptum">Post-Scriptum</h2>
<p>J’ai découvert après avoir écrit cet article qu’il existait une traduction française du jeu. Si vous préférer jouer dans la langue de Molière, allez voir par ici pour <a href="http://ironsworn.pbta.fr/telechargements/">la version française d’Ironsworn</a>.</p>
<p>Il y a également un addenda pour explorer des cavernes et des donjons apparemment, appelé <a href="https://www.ironswornrpg.com/product-ironsworn-delve">Ironsworn - Delve</a>, que j’ai pas encore mais que j’achèterai sûrement lors de mon prochain passage chez Trollune.</p>
<p>Enfin, j’ai appris que le créateur du jeu travaille sur une version futuriste du jeu, Ironsworn Starforged, que je surveillerai de près.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ironsworn" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ironsworn</a>
   </li>
  
   <li class="list di">
     <a href="/tags/jdr-solo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Jdr Solo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/articles/thousand-year-old-vampire-introduction/">Thousand Year Old Vampire - Introduction</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
