<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Burning Wheel : Créer Une Situation | Les Légendes de la Table</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quelques exemples de situation de départ pour Burning Wheel.">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Burning Wheel : Créer Une Situation" />
<meta property="og:description" content="Quelques exemples de situation de départ pour Burning Wheel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.legendesdelatable.fr/articles/burning-wheel-creer-une-situation/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-07-28T10:48:37+02:00" />
<meta property="article:modified_time" content="2020-07-28T10:48:37+02:00" />

<meta itemprop="name" content="Burning Wheel : Créer Une Situation">
<meta itemprop="description" content="Quelques exemples de situation de départ pour Burning Wheel."><meta itemprop="datePublished" content="2020-07-28T10:48:37+02:00" />
<meta itemprop="dateModified" content="2020-07-28T10:48:37+02:00" />
<meta itemprop="wordCount" content="947">
<meta itemprop="keywords" content="Burning Wheel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Burning Wheel : Créer Une Situation"/>
<meta name="twitter:description" content="Quelques exemples de situation de départ pour Burning Wheel."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://www.legendesdelatable.fr/images/bw-banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Les Légendes de la Table
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blogroll/" title="Blogroll page">
              Blogroll
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/a-propos/" title="À Propos page">
              À Propos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="me" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://ludosphere.fr/@phil" target="_blank" class="ludosphere.fr (mastodon) ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="ludosphere.fr (mastodon) link" rel="me" aria-label="follow on ludosphere.fr (mastodon)——Opens in a new window">
      
        ludosphere.fr (mastodon)
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Burning Wheel : Créer Une Situation</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Quelques exemples de situation de départ pour Burning Wheel.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Burning Wheel : Créer Une Situation</h1>
      
      <p class="tracked">
        Par <strong>Philippe Lemaire</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-28T10:48:37+02:00">juillet 28, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Burning Wheel est un jeu de rôle créé par Luke Crane. Dans Burning Wheel, les mécaniques de jeu sont centrées sur les personnages des joueur·euse·s et leurs croyances à propos du monde et de la situation dans laquelle ils se  sont retrouvés.</p>
<p>Le MJ a pour mission de mettre à l’épreuve les croyances des personnages, de les plonger dans des situations où leurs croyances vont créer des conflits, des dilemmes, révéler qu’elles sont erronées…
En un mot, du <em>drama</em>.</p>
<p>La situation présentée par le MJ dépend des croyances des personnages, mais au départ les joueur·euse·s doivent également connaître la situation pour choisir leurs croyances, nous sommes dans un cas classique de <em>l’œuf ou de la poule</em>.</p>
<p>Il est recommandé à la personne désignée comme MJ de venir à la table pour la session de création de personnage avec une ou plusieurs ébauches de situation en tête, et de les soumettre aux joueur·euse·s.</p>
<p>L’idée qui stimulera le plus l’imagination et l’excitation des joueur·euse·s deviendra l’idée de départ de la campagne, et les détails pourront ensuite être précisés, par l’ensemble des joueur·euse·s.</p>
<p>Voici quelques exemples de situations que je vais soumettre à mes joueurs lorsque nous nous retrouverons autour de la table à la rentrée, si tout va bien.</p>
<h2 id="situation-pour-personnages-monstrueux-ou-mauvais-au-départ">Situation pour personnages monstrueux ou mauvais (au départ)</h2>
<p>Les PJs font partie de l’armée d’un Nécromancien, qui veut conquérir un royaume. Ils sont par exemple des Orcs, Trolls, Rodens (rats humanoïdes), des Loups Géants (pensez <em>Princesse Mononoke</em>) ou des humains fanatisé·es dans un culte macabre, ou un mélange de tout ça.</p>
<p>En revenant de leurs missions respectives à la base du Nécromancien, les PJs découvrent avec horreur que leur chef est mort, et que les zombies et autres squelettes sont désormais hors de contrôle.</p>
<p>Cette situation est très ouverte pour les personnages. Ils ou elles peuvent être ambitieux et vouloir reprendre l’armée de monstres et morts-vivants en main pour poursuivre les projets du Nécromancien, ou bien ils ou elles peuvent chercher à le ressusciter, peut-être même en faire une Liche, ou encore profiter du chaos pour s’enfuir et tracer leur route, voire même changer d’attitude face au monde extérieur en cours de jeu, et devenir bons.
Idéalement, il devrait y avoir une volonté au sein du groupe de joueur·euse·s de rester ensemble car leurs liens sont forts, mais il y aura probablement un conflit sur la marche à suivre, ou une rivalité interne si par exemple deux personnages veulent prendre la tête de l’armée du Nécromancien.</p>
<h2 id="situation-pour-une-population-opprimée-par-exemple-rondens">Situation pour une population opprimée, par exemple Rondens</h2>
<p>Les Rodens sont une espèce de rats humanoïdes, qui sont mécaniquement assez proche des humains, au sens où ils ont accès en jeu aux mêmes mécaniques que les humains pour la magie, que ce soit la sorcellerie ou la foi.
Mais ils ont une thématique qui se prête plus à être un peuple grégaire et opprimé par les autres espèces intelligentes, en raison de leur apparence.</p>
<p>Chassé·es de leur nid par des créatures souterraines, une bande de Rodens cherchent un bout de lopin tranquille où s’installer en paix. Mais les humains du coin les agressent et les pourchassent sans cesse. Désespérée, la doyenne de la tribu de rongeurs demande aux personnages de monter une expédition, qui sera évidemment semée d’embûches pour aller plaider leur cause auprès d’un Roi pour obtenir la citoyenneté et la paix.</p>
<p>Très classique, on a ici une quête, avec des voyages dangereux, face au monde sauvage mais surtout face aux préjudices des Nains, Humains, des Elfes, au choix, ou tous à la fois.</p>
<h2 id="situation-davantage-high-fantasy">Situation davantage High-Fantasy</h2>
<p>Le Dieu de la Mort a été fait prisonnier par un invocateur inconnu.</p>
<p>Plus personne ne connait le repos éternel. Les morts reviennent à la vie, mais vieillissent à l’envers, jusqu’à devenir des nouveaux nés. De plus, ils oublient chaque journée vécue, une à une, à mesure qu’ils rajeunissent. S’ils sont blessés ou tués, le processus continue après une nuit.</p>
<p>Morphée, dieu des rêves, apparaît à un·e des joueur·euse·s et lui demande d’aller chercher un objet magique qui permettra de localiser la Mort.</p>
<p>Cette situation est plus cosmique et fantastique, et permet aux joueur·euse·s d’explorer la foi, des conflits de religion, entre croyants et entre dieux directement.</p>
<h2 id="situation-pour-magiciens-ou-fans-de-harry-potter">Situation pour magiciens ou fans de Harry Potter</h2>
<p>Les PJs sont des élèves, enseignant·e·s, gardes, artisans ou autres travaillant ou étudiant dans une école de Sorcellerie.</p>
<p>Un beau jour, des inquisiteurs débarquent et accusent la Grande Archimage de pratiquer la Nécromancie.
Un procès doit se tenir bientôt à la capitale, et le sort de l’Archimage est très mal engagé.</p>
<p>J’avoue ça ressemble beaucoup à la première situation, avec un·e leader qui est retiré brutalement de sa position de pouvoir, en laissant le soin aux joueur·euse·s de choisir comment corriger le tir ou profiter de la situation.
Cette situation est finalement plus ouverte au niveau des types de personnages qui peuvent raisonablement exister au sein d’une École de Sorcellerie. Si un joueur veut être un monstre devenu sociable, comme par exemple un Troll, il est très facile d’imaginer que ce Troll a été trouvé enfant par l’Archimage, et élevé au sein de l’école, loin de sa culture native.</p>
<h2 id="en-conclusion">En conclusion</h2>
<p>Voilà pour ces quelques ébauches. Elles ne sont pas plus détaillées que ça, car nous n’avons besoin de rien de plus à ce stade.
Quand nous aurons choisi notre  situation, et que les concepts de personnages seront établis par les joueur·euse·s, alors il sera temps de détailler davantage le monde, de trouver des noms aux lieux, aux PNJs.
Ce qui est important, c’est de démarrer le processus, ensuite l’histoire s’écrira naturellement en fonction des croyances des personnages, des succès ou échecs de leurs plans, et de leurs choix en jeu.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/burning-wheel/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Burning Wheel</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legendesdelatable" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/articles/burning-wheel-creons-un-personnage/">Burning Wheel : Créons Un Personnage</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/articles/burning-wheel-se-battre-pour-ses-croyances/">Burning Wheel - Se Battre Pour Ses Croyances</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.legendesdelatable.fr/" >
    &copy;  Les Légendes de la Table 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="/index.xml" target="_blank" class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="me" aria-label="follow on RSS——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>

</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://ludosphere.fr/@phil" target="_blank" class="ludosphere.fr (mastodon) ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="ludosphere.fr (mastodon) link" rel="me" aria-label="follow on ludosphere.fr (mastodon)——Opens in a new window">
      
        ludosphere.fr (mastodon)
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
